# Tawreed

./: Tawreed.sln
Tawreed.API/: DependencyInjection.cs  Program.cs  Tawreed.API.csproj  Tawreed.API.http  WeatherForecast.cs  appsettings.json
Tawreed.API/Controllers/: AuthController.cs  BuyerController.cs  CategoryController.cs  GroupOrderParticipantsController.cs  GroupOrdersController.cs  ProductsController.cs  RegionController.cs  SupplierController.cs  WeatherForecastController.cs
Tawreed.API/Extensions/: RoleSeedExtensions.cs
Tawreed.API/Properties/: launchSettings.json
Tawreed.API/Registration/: MainRegistrations.cs
Tawreed.API/Registration/Sub/: ReposRegistrations.cs  ServicesRegistrations.cs  ValidatorsRegistrations.cs
Tawreed.API/Validators/: CategoryValidator.cs  ProductValidator.cs  RegionValidator.cs
Tawreed.BLL/: Class1.cs  Tawreed.BLL.csproj
Tawreed.BLL/Constants/: AppRoles.cs  RegexPatterns.cs
Tawreed.BLL/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterBuyerRequest.cs  RegisterBuyerRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RegisterSupplierRequest.cs  RegisterSupplierRequestValidator.cs  RegisterUserRequest.cs
Tawreed.BLL/Dtos/Buyer/: BuyerResponseDto.cs  CreateBuyerDto.cs  PatchBuyerDto.cs  UpdateBuyerDto.cs
Tawreed.BLL/Dtos/Category/: CategoryDtos.cs
Tawreed.BLL/Dtos/GroupOrder/: CreateGroupOrderDto.cs  GroupOrderDto.cs  UpdateGroupOrderDto.cs
Tawreed.BLL/Dtos/GroupOrderParticipants/: CreateGroupOrderParticipantDto.cs  GroupOrderParticipantDto.cs  UpdateGroupOrderParticipantDto.cs
Tawreed.BLL/Dtos/Product/: ProductDtos.cs
Tawreed.BLL/Dtos/Reigon/: ReigonDtos.cs
Tawreed.BLL/Dtos/Supplier/: CreateSupplierDto.cs  SupplierResponseDto.cs  UpdateSupplierDto.cs
Tawreed.BLL/Extensions/MappingExtensions/: BuyerMappingExtensions.cs  CategoryMappingExtensions.cs  GroupOrderMappingExtensions.cs  GroupOrderParticipantMappingExtensions.cs  ProductMappingExtensions.cs  RegionMappingExtensions.cs  SupplierMappingExtensions.cs
Tawreed.BLL/Services/AuthService/: AuthService.cs  IAuthService.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Tawreed.BLL/Services/BuyerService/: BuyerService.cs  IBuyerService.cs
Tawreed.BLL/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Tawreed.BLL/Services/GroupOrderParticipants/: GroupOrderParticipantService.cs  IGroupOrderParticipantService.cs
Tawreed.BLL/Shared/: Error.cs  Result.cs
Tawreed.DAL/: Tawreed.DAL.csproj
(+101 files in other folders)
